<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WV2WinRTVerbosity>high</WV2WinRTVerbosity>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="8.1.16" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="8.1.16" />
    <PackageReference Include="Prism.Plugin.Logging.Common" Version="8.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\View1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\View2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\View3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Image\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Image\test2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>