# DynamicButtonUIChange

./: DynamicButtonUIChange.sln  README.md  dependencies.txt
DinumicUIChange_Livet/: App.xaml  App.xaml.cs  DinumicUIChange_Livet.csproj  IImageLoader.cs
DinumicUIChange_Livet/Models/: DataModel2.cs  DataModel3.cs  Model.cs
DinumicUIChange_Livet/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs
DinumicUIChange_Livet/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
DynamicButtonUIChange/: App.xaml  App.xaml.cs  DynamicButtonUIChange.csproj
DynamicButtonUIChange/Command/: ButtonCommand.cs  RelayCommand.cs
DynamicButtonUIChange/Model/: DataModel1.cs  DataModel2.cs  DataModel3.cs
DynamicButtonUIChange/View/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  Viewl1.xaml  Viewl1.xaml.cs
DynamicButtonUIChange/ViewModel/: MainViewModel.cs  Model1.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs
DynamicUIChange_Prism/: App.xaml  App.xaml.cs  DynamicUIChange_Prism.csproj  config.json
DynamicUIChange_Prism/Command/: ButtonCommand.cs  RelayCommand.cs
DynamicUIChange_Prism/Logger/: CustomViewModelLocator.cs
DynamicUIChange_Prism/Models/: DataModel1.cs  DataModel2.cs  DataModel3.cs
DynamicUIChange_Prism/Module/: ModuleInit.cs
DynamicUIChange_Prism/ViewModels/: MainViewModel.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs
DynamicUIChange_Prism/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
TestProject1/: TestProject1.csproj  dependencies.txt
TestProject1/Test/: ViewModel1Tests.cs
